# WeiFos.Framework

./: WeiFos.Framework.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeiFos.Core/: AlgorithmHelper.cs  Common.cs  HttpHelper.cs  LogisticsCost.cs  Logs.cs  MD5Helper.cs  ModelHandler.cs  SMSHelper.cs  StringHelper.cs  VerifyCode.cs  WebApiHelper.cs  WeiFos.Core.csproj  ZipClass.cs
WeiFos.Core/EmailHelper/: EmailHelper.cs
WeiFos.Core/EnumHelper/: EnumAttribute.cs  EnumExtensions.cs  EnumHelper.cs
WeiFos.Core/ExcelModule/: ExcelHelper.cs  ExcelRender.cs  ExtendHelper.cs
WeiFos.Core/Extensions/: ConsulExtensions.cs  DateTimeConverter.cs  DatetimeJsonConverter.cs  Extensions.Json.cs  LowercasePolicy.cs  RFC3986Encoder.cs  TimeZoneExtension.cs
WeiFos.Core/ImgHelper/: ExifTag.cs  ExifTagCollection.cs
WeiFos.Core/JsonHelper/: JsonSort.cs
WeiFos.Core/RSAHelper/: RSACrypto.cs
WeiFos.Core/RouteConfig/: RouteConfigCollection.cs
WeiFos.Core/ScriptCompress/: JsCssHelper.cs
WeiFos.Core/SettingModule/: ConfigJsonManager.cs  ConfigManage.cs
WeiFos.Core/Signature/: SignHelper.cs
WeiFos.Core/XmlHelper/: ResXmlConfig.cs  SkinConfig.cs  XmlConvertHelper.cs
WeiFos.Entity/: BaseClass.cs  WeiFos.Entity.csproj
WeiFos.Entity/BizTypeModule/: AdvContentType.cs  BannerLink.cs  BannerType.cs  DBType.cs  ImgType.cs  MsgContentType.cs  PayMethod.cs  WebIntroductionType.cs
WeiFos.Entity/CodeBuildModule/: ProjectModule.cs  ProjectSetting.cs  ServerLink.cs
WeiFos.Entity/Common/: StateMessage.cs
WeiFos.Entity/CoreCom/: ProjectConfig.cs
WeiFos.Entity/DistributionModule/: DeliveryMode.cs  FreightRegion.cs  FreightTemplate.cs  LogisticsCompany.cs
WeiFos.Entity/Enums/: SendSmsType.cs  StateCode.cs  SysPermissionCodes.cs
WeiFos.Entity/LogsModule/: APILogs.cs  SysUserLoginLog.cs  SystemLogs.cs
WeiFos.Entity/OrderModule/: DeliveryAddress.cs  JsonOrderProduct.cs  OrderConsignor.cs  OrderDelivery.cs  OrderPayFlow.cs  OrderRefund.cs  OrderRefundDetail.cs  OrderRefundStatus.cs  OrderStatus.cs  ProductOrder.cs  ProductOrderDetail.cs  ShoppingAddress.cs  ShoppingCart.cs  TmpShoppingCart.cs
WeiFos.Entity/OrgModule/: Company.cs  Department.cs  Employee.cs  OrgPost.cs
WeiFos.Entity/ProductModule/: GuideProductCatg.cs  PdtAttrVal.cs  PdtExtAttrVal.cs  Product.cs  ProductBrand.cs  ProductCatg.cs  ProductCgty.cs  ProductSku.cs  RentRatio.cs  SpecCustom.cs  SpecSet.cs
WeiFos.Entity/ReplyModule/: DefaultSet.cs  ImgTextContentType.cs  ImgTextReply.cs  KeyWordBizType.cs  KeyWordOpType.cs  LbsReply.cs  MsgContentType.cs  TextReply.cs  keyWord.cs
WeiFos.Entity/ResourceModule/: BaseRes.cs  Img.cs  ImgSize.cs
WeiFos.Entity/SKUModule/: AttrName.cs  ExtAttrName.cs  ExtAttrVal.cs  ProductType.cs  SpecName.cs  SpecValue.cs
WeiFos.Entity/SeoModule/: SeoKeyWord.cs  SeoKeyWordCgty.cs  SeoPage.cs  WebSiteMap.cs
WeiFos.Entity/ShopSettingModule/: Advertise.cs  GuideProductCgty.cs  MallMsg.cs
WeiFos.Entity/SiteSettingModule/: AdImg.cs  Banner.cs  Informt.cs  InformtCgty.cs  Partner.cs  SuccessfulCase.cs  SuccessfulCaseCgty.cs  WebIntroduction.cs
WeiFos.Entity/SystemModule/: SmsMessage.cs  SysConfigParam.cs  SysModelMenu.cs  SysOperatingLogs.cs  SysPermission.cs  SysRole.cs  SysRolePermission.cs  SysUser.cs  SysUserCompanyMsg.cs  SysUserLoginLog.cs  SysUserPermission.cs  UserRole.cs
WeiFos.Entity/UserModule/: MemberLevelSetting.cs  OrderRecord.cs  User.cs  UserCoupon.cs  UserDetail.cs  UserToken.cs
WeiFos.Entity/WeChatModule/: DefineMenu.cs  DefineMenuGroup.cs  FansGroup.cs  FansGroupType.cs  UserTagUnite.cs  WXAccessTokenCache.cs  WXFansGroup.cs  WXJsApiTicketCache.cs  WeChatAccount.cs  WeChatAccountTmp.cs  WeChatAccountType.cs  WeChatAuth.cs  WeChatAuthKey.cs  WeChatAuthType.cs  WeChatMerchant.cs  WeChatSendRecord.cs  WeChatUser.cs  WeChatUserMsg.cs  WeChatUserTag.cs
WeiFos.Entity/WeiXin/: Button.cs  CDATA.cs  ComplexButton.cs  KeyButton.cs  UrlButton.cs  WXAccessToken.cs  WXAccount.cs  WXAccountType.cs  WXDefineMenu.cs  WXErrCode.cs  WXQRCodeTicket.cs  WXRepMsgType.cs  WXReqMsgType.cs  WXShareData.cs
WeiFos.ORM/: Remarks.txt  WeiFos.ORM.csproj
WeiFos.ORM/AppConfig/: ConnectionConfig.cs  ConnectionLink.cs
WeiFos.ORM/Data/: Criteria.cs  DatabaseContext.cs  DbSession.cs  ISession.cs  SessionFactory.cs
WeiFos.ORM/Ioc/: ApplicationContext.cs  IApplicationContext.cs  ImplementByAttribute.cs  ServiceAttribute.cs
WeiFos.ORM/Restrictions/: Expression.cs  GroupBy.cs  MutilExpression.cs  OrderBy.cs  SingleExpression.cs
WeiFos.Service/: ServiceIoc.cs  WeiFos.Service.csproj
WeiFos.Service/CodeBuildModule/: ProjectModuleService.cs  ProjectSettingService.cs  ServerLinkService.cs
WeiFos.Service/Common/: BaseService.cs
WeiFos.Service/CoreCom/: ProjectConfigService.cs
WeiFos.Service/DistributionModule/: DeliveryModeService.cs  FreightRegionService.cs  FreightTemplateService.cs  LogisticsCompanyService.cs
WeiFos.Service/LogsModule/: APILogsService.cs  SystemLogsService.cs
WeiFos.Service/OrderModule/: DeliveryAddressService.cs  OrderConsignorService.cs  OrderDeliveryService.cs  OrderPayFlowService.cs  OrderRefundDetailService.cs  OrderRefundService.cs  ProductOrderDetailService.cs  ProductOrderService.cs  ShoppingAddressService.cs  ShoppingCartService.cs
WeiFos.Service/OrgModule/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  OrgPostService.cs
WeiFos.Service/ProductModule/: GuideProductCatgService.cs  PdtAttrValService.cs  PdtExtAttrValService.cs  ProductBrandService.cs  ProductCatgService.cs  ProductCgtyService.cs  ProductService.cs  ProductSkuService.cs  RentRatioService.cs  SpecCustomService.cs  SpecSetService.cs
WeiFos.Service/ReplyModule/: CustomerService.cs  DefaultSetService.cs  ImgTextReplyService.cs  KeyWordService.cs  LbsReplyService.cs  TextReplyService.cs
WeiFos.Service/ResourceModule/: ImgService.cs
WeiFos.Service/SKUModule/: AttrNameService.cs  ExtAttrNameService.cs  (+4 more)
(+647 files in other folders)
