<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeiFos.ORM\WeiFos.ORM.csproj" />
    <ProjectReference Include="..\WeiFos.WeChat\WeiFos.WeChat.csproj" />
  </ItemGroup>

</Project>
