<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeiFos.Core\WeiFos.Core.csproj" />
    <ProjectReference Include="..\..\WeiFos.Entity\WeiFos.Entity.csproj" />
    <ProjectReference Include="..\..\WeiFos.NetCore\WeiFos.NetCore.csproj" />
    <ProjectReference Include="..\..\WeiFos.ORM\WeiFos.ORM.csproj" />
    <ProjectReference Include="..\..\WeiFos.SDK\WeiFos.SDK.csproj" />
    <ProjectReference Include="..\..\WeiFos.Service\WeiFos.Service.csproj" />
  </ItemGroup>

</Project>
